Projeto do Site CVTI

Este projeto é um site reponsivo que contém dois index, que visa fornecer informações e conteúdos
sobre um centro tecnológico. O site foi construído utilizando as seguintes tecnologias:

- HTML
- SCSS
-JAVASCRIPT 

Além disso foram utilizados os seguinte recursos:

- BIBLIOTECA DO JAVASCRIPT {GREENSOCK, SCROLLTRIGGER} PARA INTERATIVIDADE E FUNCIONALIDADE AO SITE
- GOOGLE FONT PARA ADICIONAR ÍCONES E FONTES AO SITE

Como executar o projeto
Para executar o projeto siga os seguintes passos:

1- CLONE O REPOSITÓRIO DO PROJETO PARA O SEU COMPUTADOR {GITHUB}
2- ABRA O ARQUIVO `INDEX.HTML` NO SEU NAVEGADOR 
3- PRONTO! O SITE SERÁ EXIBIDO NA SUA TELA

Personalização do site
O site pode ser personalizado de acordo com as necessidades do usuário.
Para isso basta editar os arquivos HTML, CSS e JAVASCRIPT.

Contribuindo 
Contribuições são sempre bem-vindas. 
Para contribuir com o projeto, siga os seguintes passos:  

Faça um fork deste repositório Crie uma branch para a sua feature (git checkout -b minha-feature) 
Faça as alterações necessárias Commit suas alterações (git commit -m 'Adicionando nova feature') 
Faça push para a branch (git push origin minha-feature) 
Abra um pull request 


Licença
Este projeto está licenciado sob a licença MIT. 
Veja o arquivo LICENSE para mais detalhes.  

Colaboradores 
Este projeto foi desenvolvido por um time de colaboradores que trabalharam juntos para 
criar uma aplicação funcional e de alta qualidade. Os colaboradores deste projeto incluem:  

Maicon Maciel (@maiconmec) - Desenvolvedor web / Designer de Interface do Usuário 
Júlia Moreno (@_juli.aguiar) - Desenvolvedora web - HTML 
Clauber Silva (@clsilvv) - Desenvolvedora web - HTML 
Daniel Gomes (@danielgomes_92) - Desenvolvedora web - HTML 
Thiago Sabóia (@saboizz) - Desenvolvedora web - HTML
Mateus Angel (@mateusangel) - - Desenvolvedor web HTML Scss JAVASCRIPT





